<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HYSHNV2T8L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HYSHNV2T8L');
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '772440738013411',
      cookie     : true,
      xfbml      : true,
      version    : 'v14.0'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
	atOptions = {
		'key' : 'ff9741db1920eeebe0a09498fbb28c2f',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/ff9741db1920eeebe0a09498fbb28c2f/invoke.js"></scr' + 'ipt>');
</script>
  <meta charset="utf-8" />
  <meta httpequiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover" />
  <title>AiNews</title>
  <style>
    #root,
    body,
    html {
      width: 100%;
      -webkit-overflow-scrolling: touch;
      margin: 0;
      padding: 0;
      min-height: 100%
    }

    #root {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1
    }

    html {
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      height: calc(100% + env(safe-area-inset-top))
    }

    body {
      display: flex;
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar
    }
  </style>
<link rel="manifest" href="/manifest.json" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-title" content="AiNews" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5386683070162029"
  crossorigin="anonymous"></script>
  <title>$OG_TITLE</title>
  <meta property="og:type" content="article"/>
  <meta name="description" content="$OG_DESCRIPTION" />
  <meta property="og:title" content="$OG_TITLE" />
  <meta property="og:description" content="$OG_DESCRIPTION" />
  <meta property="og:image" content="$OG_IMAGE" />
  <meta property="og:url" content="$OG_URL" />
  <meta property="fb:app_id" content="772440738013411"/>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Harikri55289809">
  <meta name="twitter:description" content="$OG_DESCRIPTION">
  <meta name="twitter:title" content="$OG_TITLE">
  <meta name="twitter:image" content="$OG_IMAGE">
  <meta name="referrer" content="no-referrer"/>
  <meta name="google-adsense-account" content="ca-pub-5386683070162029">
</head>

<body><noscript>
    <form action="" style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999">
      <div style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%">
        <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
        <p style="margin:20px 0"><button type="submit"
            style="background-color:#4630eb;border-radius:100px;border:none;box-shadow:none;color:#fff;cursor:pointer;font-weight:700;line-height:20px;padding:6px 16px">Reload</button>
        </p>
      </div>
    </form>
  </noscript>
  <h1 style="display: none;">$OG_TITLE</h1>
  <div id="root"></div>
</body>

</html>